
,---------.    .-''-. ,---------. .-------.       ____       .-'''-. .---.  .---.     .-''-.    .---.     .---.      
\          \ .'_ _   \\          \|  _ _   \    .'  __ `.   / _     \|   |  |_ _|   .'_ _   \   | ,_|     | ,_|      
 `--.  ,---'/ ( ` )   '`--.  ,---'| ( ' )  |   /   '  \  \ (`' )/`--'|   |  ( ' )  / ( ` )   ',-./  )   ,-./  )      
    |   \  . (_ o _)  |   |   \   |(_ o _) /   |___|  /  |(_ o _).   |   '-(_{;}_). (_ o _)  |\  '_ '`) \  '_ '`)    
    :_ _:  |  (_,_)___|   :_ _:   | (_,_).' __    _.-`   | (_,_). '. |      (_,_) |  (_,_)___| > (_)  )  > (_)  )    
    (_I_)  '  \   .---.   (_I_)   |  |\ \  |  |.'   _    |.---.  \  :| _ _--.   | '  \   .---.(  .  .-' (  .  .-'    
   (_(=)_)  \  `-'    /  (_(=)_)  |  | \ `'   /|  _( )_  |\    `-'  ||( ' ) |   |  \  `-'    / `-'`-'|___`-'`-'|___  
    (_I_)    \       /    (_I_)   |  |  \    / \ (_ o _) / \       / (_{;}_)|   |   \       /   |        \|        \ 
    '---'     `'-..-'     '---'   ''-'   `'-'   '.(_,_).'   `-...-'  '(_,_) '---'    `'-..-'    `--------``--------` 
                                                                                                                     

